{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Parcel": "Server=DESKTOP-GB1AAJB\\MSSQLSERVER01;Database=parcel_db;User Id=test;Password=test;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
